<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Delhi World Public School, Ashta</title>
<link rel="shortcut icon" href="./Image/image3.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/Photo.css">
<link rel="stylesheet" href="css/font.css">

<style>
.header-photo {
  min-height: 80vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.271), rgba(4, 9, 30, 0.7)),
    url(./Image/header-photos.jpg);
  background-position: center top;
  background-size: cover;
  position: relative;
}
body{
  background-image: url(./Image/Pattern-1.jpg);
}
.image-gallery {
  margin-top: 150px;
}
.video-gal{
  margin-bottom: 150px;
}
.about-gallery {
  text-align: center;
  margin-bottom: 60px;
  font-family: "Raleway";
  font-size: 17px;
  color: #5f5d5d;
  letter-spacing: 1px;
  line-height: 28px;
}
video{
  width: 400px;
    height: 280px;
}

.bg1 {
  background-image: linear-gradient(to bottom, #0000003c, #0000003c, #000000b2),
    url(./Image/sports-gal.jpg);
  background-size: cover;
  background-position: center center;
}
.bg2 {
  background-image: linear-gradient(to bottom, #0000003c, #0000003c, #000000b2),
    url(./Image/library.jpg);
  background-size: cover;
  background-position: center center;
}
.bg3 {
  background-image: linear-gradient(to bottom, #0000003c, #0000003c, #000000b2),
    url(./Image/class-room.jpg);
  background-size: cover;
  background-position: center center;
}
.bg4 {
  background-image: linear-gradient(to bottom, #0000003c, #0000003c, #000000b2),
    url(./Image/music-clas.jpg);
  background-size: cover;
  background-position: center center;
}
.bg5 {
  background-image: linear-gradient(to bottom, #0000003c, #0000003c, #000000b2),
    url(./Image/wonderland.jpg);
  background-size: cover;
  background-position: center center;
}
.bg6 {
  background-image: linear-gradient(to bottom, #0000003c, #0000003c, #000000b2),
    url(./Image/campus.jpg);
  background-size: cover;
  background-position: center center;
}
.explore-image {
    width: 400px;
    height: 280px;
    margin-top: 50px;
    object-fit: cover;
    border-radius: 10px;
    margin-left: 0px;
    background-color: #000000;
    overflow: hidden;
    transition: all 0.5s !important;
}

.content-expl {
  position: relative;
  top: 190px;
  left: 20px;
  color: #fff;
  font-size: 25px;
  font-weight: 100;
  text-align: left;
}

.info-second{
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 40px;
}

@media(max-width:1420px){
  .info-second{
  align-items: center;
  justify-content: center;
  display: grid;
}
  .image-content {
    display: grid;
    gap: 50px;
}
.explore-image {
    width: 700px;
    height: 280px;
    margin-top: 50px;
    object-fit: cover;
    border-radius: 10px;
    margin-left: 0px;
    background-color: #000000;
    overflow: hidden;
    transition: all 0.5s !important;
}
}
@media(max-width:870px){

.explore-image {
    width: 500px;

}
}
@media(max-width:670px){

.explore-image {
    width: 400px;

}
}
@media(max-width:500px){

.explore-image {
    width: 300px;

}
}
@media(max-width:400px){

.explore-image {
    width: 255px;

}
.about-gallery {
  margin-bottom: 30px;
  font-size: 15px;
  line-height: 26px;
}

}

.info-second{
  padding: 1rem 5%;
}
</style>
 <script src="js/scroll.js"></script>

</head>
 <body>
 <!-- Drop-Down-Menu-Starts -->
 <nav id="nav-scroll">
  <div class="wrapper">
   <input type="radio" 
   name="slider" id="menu-btn">
    <input type="radio" name="slider" id="close-btn">
    <ul class="nav-links">
      <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
      <img src="./Image/image2.jpg" class="logo-dwps" alt="">
      <li><a class="active hover-color" href="index.html">Home</a></li>

      <li>
        <a  class="desktop-item"id="color-active" >About</a>
        <input type="checkbox" id="showDrop">
        <label for="showDrop" class="mobile-item hover-color">About</label>
        <ul class="drop-menu" id="show-dropdown-color">
          <li class="top-space"><a href="About-us.html">Vision & Mission</a></li>
          <li><a href="Message.html">Our Message</a></li>
          <li><a href="BOM.html">Board Of Management</a></li>
          <li><a href="./Documents/smc_report.pdf">SMC</a></li>
          <li><a href="./Documents/annual_report.pdf">Annual Report</a></li>
          <li><a href="./Documents/Affli_Info.pdf">Affiliation Info.</a></li>    
          <li><a href="Staff.html">Meet The Staff</a></li>
          <li><a href="Infrastructure.html">Infrastructure & Facilities</a></li>
          <li><a href="Mother-Teacher.html">Mother Concept</a></li>
          <li  class="bottom-space"><a href="Activities.html">Activities</a></li>
        </ul>
      </li>
     

      <li>
        <a href="#" class="desktop-item ">Admission</a>
        <input type="checkbox" id="showDrop1">
        <label for="showDrop1" class="mobile-item hover-color">Admission</label>
        <ul class="drop-menu drop-menu1">
          <li class="top-space"><a href="Admission.html">Admission Procedure</a></li>
          <li class="bottom-space"><a href="./Documents/FeesStructureSession2022-23.pdf">Fee Structure</a></li>

        </ul>
      </li>


      <li><a class="hover-color" href="Gallery.html">Gallery</a></li>
      <li><a class="hover-color" href="News.html">News & Notice</a></li>


      <li>
        <a href="#" class="desktop-item ">Download</a>
        <input type="checkbox" id="showDrop2">
        <label for="showDrop2" class="mobile-item hover-color">Download</label>
        <ul class="drop-menu drop-menu2">      
          <li class="top-space"><a href="./Documents/">School TC </a></li>
          <li><a href="./Documents/prospectus.pdf">School Prospectus</a></li>
          <li><a href="./Documents/BOOKLIST FOR WEBSITE 2020-21.pdf">Book List 2023-24 </a></li>
          <li><a href="./Documents/TEACHERS TRAINING-converted.pdf">CBSE Training Attended Teachers</a></li>
          <li><a href="./Documents/ACADEMIC CALENDER 2020-21 PDF.pdf">Academic Calender</a></li>
          <li><a href="./Documents/curriculum_9.pdf">Curriculum</a></li>
          <li class="bottom-space"><a href="./Documents/NOC.pdf">NOC</a></li>
        </ul>
      </li>

      <li>
        <a href="#" class="desktop-item ">Connect</a>
        <input type="checkbox" id="showDrop3">
        <label for="showDrop3" class="mobile-item hover-color">Connect</label>
        <ul class="drop-menu drop-menu3">      
          <li class="top-space"><a href="Contact.html">Contact</a></li>
          <li class="bottom-space"><a href="Career.html">Career</a></li>
    
        </ul>
      </li>
      

      
    
    </ul>
    
    <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label> 
    <a class="contact-info-nav" href="">+ 91 9109170070</a>

    
  
  </div>
  
</nav>
<!-- Header-Starts -->
    <section class="header-photo">
     <div>
        </div>
            <div class="title title-index">
                 <b class="title-headline"> Gallery</b>
                     <p class="title-headline-details">www.dwpsashta.com</p>
            </div>
          </div>
        </div>

    </section>
<section class="image-gallery">


  <section class="explore">
      <div>
        <h3 class="sub_title_head">Gallery</h3>
  <h1 class="heading" id="image_heading"> <span class="special_head" id="image_head"> Our </span>Photo Gallery </h1>
 
          
        <p class="about-gallery">Our school provides superior infrastructure, experienced mentors, a friendly environment, technologically advanced labs and sports facilities for the complete development of a child. Creativity is the key of success and school is the place where teachers fill the students with creativity to extract their hidden talents.</p>



          <div class="info-second">
  

         <a href="./Gallery/Activities.html">
        <div class="explore-image bg1">       
          <div class="content-expl ">
          <div class="sub-expo">Activites</div>
          <div class="ex-text">
            Photos
          </div>
          </div>
        </div>
      </a>


      
        <a href="./Gallery/Library.html">
        <div class="explore-image  bg2">        
          <div class="content-expl">
          <div class="sub-expo">Lab & Library</div> 
            <div class="ex-text">
             Photos
            </div>
            </div>
        </div>
      </a>
  


        <a href="./Gallery/Class-Room.html">
        <div class="explore-image bg3">    
          <div class="content-expl">
          <div class="sub-expo">Class Rooms </div>
            <div class="ex-text">
              Photos
            </div>
            </div>
        </div>
      </a>



      </div>
     

     <div class="info-second">
    

      <a href="./Gallery/Music-Room.html">
        <div class="explore-image bg4">
          <div class="content-expl ">
          <div class="sub-expo">Music Room</div>
          <div class="ex-text">
             Photos
          </div>
          </div>
        </div>
      </a>



        <a href="./Gallery/Wonderland.html">
        <div class="explore-image  bg5">
          <div class="content-expl">
          <div class="sub-expo">Wonderland</div>
            <div class="ex-text">
            Photos
            </div>
            </div>
        </div>
      </a>



        <a href="./Gallery/Campus.html">
        <div class="explore-image bg6">
          <div class="content-expl">
          <div class="sub-expo">Campus</div>
            <div class="ex-text">
              Photos
            </div>
            </div>
        </div>
      </a>


        </div>
    
  </section>



</section>
<h1 class="heading" id="image_heading"> <span class="special_head" id="image_head"> Our </span> Video Gallery </h1>

<section class="video-gal">
  <div class="info-second">
  

   <div class="explore-image ">       
    <video width="100%" height="100%" src="./Image/gallery-video-1.mp4" controls></video> 

   </div>


 
   <div class="explore-image  ">        
    <video width="100%" height="100%" src="./Image/gallery-video-2.mp4"  controls ></video> 
   </div>



   <div class="explore-image ">    
    <video width="800" height="450" src="./Image/gallery-video-3.mp4" controls></video>
   </div>



 </div> <div class="info-second">
  

 <div class="explore-image ">       
  <video width="1536" height="600px" src="./Image/gallery-video-4.mp4" controls></video> 
 </div>



 <div class="explore-image  ">        
  <video width="1536" height="600px" src="./Image/gallery-video-5.mp4" controls></video> 
 </div>



 <div class="explore-image ">    
  <video width="800" height="450" src="./Image/gallery-video-6.mp4" controls></video>
 </div>



</div> <div class="info-second">
  

 <div class="explore-image ">       
  <video width="1536" height="600" src="./Image/gallery-video-7.mp4" controls></video> 
 </div>



 <div class="explore-image  ">        
  <video width="1536" height="600" src="./Image/gallery-video-8.mp4" controls></video> 
 </div>


 <div class="explore-image ">    
  <video width="800" height="450" src="./Image/gallery-video-9.mp4" controls></video>
 </div>



</div>
  <div class="info-second">
  

   <div class="explore-image ">       
    <video width="1536" height="600px" src="./Image/gallery-video.mp4" controls></video> 
   </div>


 
  
   <div class="explore-image  ">        
    <video width="1536" height="600px" src="./Image/gallery republic.mp4" controls></video> 
   </div>



   
   <div class="explore-image ">    
    <video width="1536" height="600px" src="./Image/Gallery-video-last.mp4" controls></video> 
   </div>




 </div>



</section>
<!-- Footer-Starts -->
<footer>
  <div class="top-details" >
   <div class="content-details">
     <h1>DWPS, Ashta</h1>
     <p>"There is a world beyond academics and DWPS is admirable in both academics and extra curriculars. We are proud of our culture and heritage and aspire to invigorate the same in our students."</p>
     <h3>CBSE No: 1031107</h3>
     <div class="icon">
       <a href="https://www.facebook.com/dwps.ashta.7"  target="_blank"><i class="fab fa-facebook"></i></a>      
       <a href="https://www.youtube.com/@delhiworldpublicschoolasht5447" target="_blank"><i class="fab fa-youtube"></i></a>
       <a href="https://twitter.com/DelhiAshta" target="_blank"><i class="fab fa-twitter"></i></a>
     </div>
   </div>



   <div class="content-details content-detials111">
     <h3>Useful Links</h3>
   
   <li><a href="index.html">Home</a> </li>
   <li><a href="About.html">About</a> </li>
   <li><a href="Admission.html">Admission Process</a> </li>
   <li><a href="BOM.html">Board Of Management</a></li>
   <li><a href="Career.html">Career With Us</a></li>
   <li><a href="Gallery.html">Gallery</a> </li>
   <li><a href="Contact.html">Contact</a></li>
   </div>



   <div class="content-details">
     <h3>Get In Touch</h3>


     <li><i class="fa-solid fa-location-dot"></i>
       Delhi World Public School Ashta</li>
   <li><i class="fa-solid fa-phone-volume"></i>+91 - 9109170070, 9109170071</li>
   <li><i class="fa-regular fa-envelope"></i>
     info@dwpsashta.com</li>
  
   </div>

   
  </div>



      
 
     <div class="bottom-details">
       <div class="bottom_text">
                  <span class="copyright_text"> &#169; 2023 All rights reserved By <a href="index.html" class="copyright_text_link_DWPS">DWPS, Ashta</a></span>
         <span class="policy_terms">
           <a href="Privacy-policy.html">Privacy policy</a>
           <a href="Terms-&-Conditions.html">Terms & condition</a>
         </span>
       </div>
     </div>
   </footer>



<!-- Footer-Ends -->

 <script src="main js/swiper-bundle.min.js"></script>
 <script src="main js/script.js"></script>

 <script src="https://kit.fontawesome.com/f36b54ae42.js" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
 <script src="lib/easing/easing.min.js"></script>
 <script src="lib/slick/slick.min.js"></script>
 <script src="sub main js/main.js"></script>
 <script src="js/swiper-bundle.min.js"></script>
 <script src="js/script.js"></script>
 <script>
  let body = document.querySelector("body"),
  lightBox = document.querySelector(".lightBox"),
  img = document.querySelectorAll(".gImg"),
  showImg = lightBox.querySelector(".showImg img"),
  close = lightBox.querySelector(".close");

for (let image of img) {
  image.addEventListener("click", () => {
    showImg.src = image.src;
    lightBox.style.display = "block";
    body.style.overflow = "hidden";
    close.onclick = () => {
      lightBox.style.display = "none";
      body.style.overflow = "visible";
    };
  });
}

 </script>


 <script>
  //common reveal options to create reveal animations
  ScrollReveal({
    //reset: true,
    distance: "60px",
    duration: 2500,
    delay: 300,
  });
  //target elements, and specify options to create reveal animations
  ScrollReveal().reveal(".grid ", {
    delay: 300,
    origin: "left",
  });
  
ScrollReveal().reveal(".title", {
    delay: 300,
    origin: "bottom",
  });  
  ScrollReveal().reveal(".image-box", { 
    delay: 300,
     origin: "right"
 });
  ScrollReveal().reveal(".content-of-profile, .container-slider", {
    delay: 300,
    origin: "bottom",
    interval: 200,
  });
  ScrollReveal().reveal("", {
    delay: 300,
    origin: "top",
  });
  ScrollReveal().reveal(".content-of-news", {
    delay: 300,
    origin: "left",
    interval: 200,
  });

  </script>
<script>
 window.addEventListener("scroll", function(){
      var header = document.querySelector("nav");
      header.classList.toggle('sticky', window.scrollY > 0);
    });
</script>
<script>
  window.addEventListener("scroll", function(){
       var header = document.querySelector(".iconn");
       header.classList.toggle('stiky', window.scrollY > 500);
     });
</script>

</body>
</html>