<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Delhi World Public School, Ashta</title>
<link rel="shortcut icon" href="./Image/image3.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/font.css">

<style>.header-infastructure {
  min-height: 80vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.479), rgba(4, 9, 30, 0.54)),
    url(./Image/image-header-infa.jpg);
  background-position: center top;
  background-size: cover;
  position: relative;
  
}

.Main-mp {
  margin-bottom: 200px;
  margin-top: 150px;
}
.meet-bom {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  max-width: 550px;
  width: 600px;
  margin-left: 50px;
  margin-right: 50px;
  height: 300px;
  margin-top: 200px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 35px 88px rgba(0, 0, 0, 0.15);
  transition: all 0.5s;
}
.card:hover {
  box-shadow: 0 35px 88px rgba(0, 0, 0, 0.31);
}
.para {

  font-size: 17px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  color: #00000081;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 1.3px;
  font-family: 'raleway';
}


.para-1 {
  margin-top: 20px;
}
.para-2 {
  margin-bottom: 20px;
}


.Imgbx {
  position: absolute;
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
  width: 250px;
  height: 150px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  transition: 0.5s;
}

.Imgbx img:hover {
  box-shadow: 0 35px 88px rgba(0, 0, 0, 0.51);
}
.card:hover .Imgbx {
  width: 350px;
  height: 250px;
}

.card:hover .Imgbx {
  top: -150px;
}
.Imgbx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}
.card .content .details {
  padding: 40px;
  overflow: hidden;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  line-height: 40px;
  margin-bottom: 10px;
}

.card .content .details h2 {
  font-size: 2em;
  font-weight: 600;
  color: #555;
  line-height: 1.3em;
}

.card .content .details h2 span {
  font-size: 0.75em;
  font-weight: 700;
  opacity: 1;
  font-family: 'raleway';
}

.card .content {
  margin-top: 20px;
}
 

@media(max-width:1050px){
.meet-bom{
  display: grid;
}
}

@media(max-width:611px){
  .card {
  max-width: 550px;
  width:480px;
  height: 350px;
}
.Imgbx {
  width: 230px;
  height: 130px;
}
.card:hover .Imgbx {
  width: 250px;
  height: 250px;
}
}
@media(max-width:530px){
  .card {
  max-width: 550px;
  width:380px;
  height: 380px;
}
}
@media(max-width:419px){
  .card {
  max-width: 550px;
  width:350px;
  height: 390px;
}
.para-1 {
  font-size: 15px;
}
.para-2 {
  font-size: 15px;

}
.Imgbx {
  width: 220px;
  height: 125px;
}
.card:hover .Imgbx {
  width: 245px;
  height: 245px;
}
}
@media(max-width:385px){
  .card {
  max-width: 550px;
  width:300px;
  height: 410px;
}
}
@media(max-width:330px){
  .card {
  max-width: 550px;
  width:280px;
  height: 430px;
}
}
@media(max-width:303px){
  .card {
  max-width: 260px;
  width:260px;
  height: 450px;
}
.Imgbx {
  width: 190px;
  height: 125px;
}
.card:hover .Imgbx {
  width: 200px;
  height: 245px;
}
}
@media(max-width:286px){
  .card {
  max-width: 240px;
  width:240px;
  height: 400px;
}
.card .content .details h2 {
  font-size: 1.5em;
}
.para-1 {
  font-size: 13px;
}
.para-2 {
  font-size: 13px;

}

}
</style>
<script src="js/scroll.js"></script>

</head>
<body>
     <!-- Drop-Down-Menu-Starts -->
 <nav id="nav-scroll">
  <div class="wrapper">
   <input type="radio" 
   name="slider" id="menu-btn">
    <input type="radio" name="slider" id="close-btn">
    <ul class="nav-links">
      <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
      <img src="./Image/image2.jpg" class="logo-dwps" alt="">
      <li><a class="active hover-color" href="index.html">Home</a></li>

      <li>
        <a  class="desktop-item"id="color-active" >About</a>
        <input type="checkbox" id="showDrop">
        <label for="showDrop" class="mobile-item hover-color">About</label>
        <ul class="drop-menu" id="show-dropdown-color">
          <li class="top-space"><a href="About-us.html">Vision & Mission</a></li>
          <li><a href="Message.html">Our Message</a></li>
          <li><a href="BOM.html">Board Of Management</a></li>
          <li><a href="./Documents/smc_report.pdf">SMC</a></li>
          <li><a href="./Documents/annual_report.pdf">Annual Report</a></li>
          <li><a href="./Documents/Affli_Info.pdf">Affiliation Info.</a></li>    
          <li><a href="Staff.html">Meet The Staff</a></li>
          <li><a href="Infrastructure.html">Infrastructure & Facilities</a></li>
          <li><a href="Mother-Teacher.html">Mother Concept</a></li>
          <li  class="bottom-space"><a href="Activities.html">Activities</a></li>
        </ul>
      </li>
     

      <li>
        <a href="#" class="desktop-item ">Admission</a>
        <input type="checkbox" id="showDrop1">
        <label for="showDrop1" class="mobile-item hover-color">Admission</label>
        <ul class="drop-menu drop-menu1">
          <li class="top-space"><a href="Admission.html">Admission Procedure</a></li>
          <li class="bottom-space"><a href="./Documents/FeesStructureSession2022-23.pdf">Fee Structure</a></li>

        </ul>
      </li>


      <li><a class="hover-color" href="Gallery.html">Gallery</a></li>
      <li><a class="hover-color" href="News.html">News & Notice</a></li>


      <li>
        <a href="#" class="desktop-item ">Download</a>
        <input type="checkbox" id="showDrop2">
        <label for="showDrop2" class="mobile-item hover-color">Download</label>
        <ul class="drop-menu drop-menu2">      
          <li class="top-space"><a href="./Documents/">School TC </a></li>
          <li><a href="./Documents/prospectus.pdf">School Prospectus</a></li>
          <li><a href="./Documents/BOOKLIST FOR WEBSITE 2020-21.pdf">Book List 2023-24 </a></li>
          <li><a href="./Documents/TEACHERS TRAINING-converted.pdf">CBSE Training Attended Teachers</a></li>
          <li><a href="./Documents/ACADEMIC CALENDER 2020-21 PDF.pdf">Academic Calender</a></li>
          <li><a href="./Documents/curriculum_9.pdf">Curriculum</a></li>
          <li class="bottom-space"><a href="./Documents/NOC.pdf">NOC</a></li>
        </ul>
      </li>

      <li>
        <a href="#" class="desktop-item ">Connect</a>
        <input type="checkbox" id="showDrop3">
        <label for="showDrop3" class="mobile-item hover-color">Connect</label>
        <ul class="drop-menu drop-menu3">      
          <li class="top-space"><a href="Contact.html">Contact</a></li>
          <li class="bottom-space"><a href="Career.html">Career</a></li>
    
        </ul>
      </li>
      

      
    
    </ul>
    
    <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label> 
    <a class="contact-info-nav" href="">+ 91 9109170070</a>

    
  
  </div>
  
</nav>

<div class="iconn">
  <img src="./Image/image2.jpg" class="logo-dwps" alt="">
</div>

<div class="con-nav" id="navSide">
  
  <div class="nav-image">
   <img src="./Image/image-logo.png" alt="">
  </div>

  <div class="conten">
    <h4>Contact Us</h4>
    <div class="name-school">Delhi World Public School Ashta</div>
    <p>Shujalpur Road Ashta (Dist. - Sehore) </p>
    <p>M.P. Pin code - 466116</p>
    <div class="line-seg"></div>

    <div class="need">Need Help?</div>
    <div class="small">E-Mail Us On :</div>
    <div class="contact-info">info@dwpsashta.com</div>
    <div class="small">Call Us On :</div>
    <div class="contact-info">+91 - 9109170070, 9109170071</div>
    <div class="small">Social Media :</div>
    <div class="font-icon-so">
      <a href="https://www.facebook.com/dwps.ashta.7"><i class="fa-brands fa-square-facebook"></i></a>
      <a href="https://www.youtube.com/@delhiworldpublicschoolasht5447"><i class="fa-brands fa-youtube"></i></a>
      <a href="https://twitter.com/DelhiAshta"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://dwpsashta.com/"><i class="fa-brands fa-google"></i></a>
    </div>


    <div class="line-seg"></div>

    <div class="conten">
      <a href="#">
      <div class="conact-button">
      <div>Request a Proposal</div>
        <i class="fa-solid fa-paper-plane"></i>
      </div>
      </a>
   </div>

  </div>
 </div>
<!-- Header-Starts -->
    <section class="header-infastructure">
     <div>
        </div>
            <div class="title title-index">
                <b class="title-headline">Infrastructure</b>
                <p class="title-headline-details">www.dwpsashta.com</p>
            </div>
          </div>
        </div>

    </section>


  <section class="Main-mp">
    <h3 class="sub_title_head" >Infrastructure</h3>
  <h1 class="heading" id="image_heading"> <span class="special_head" id="image_head">  Our </span> Infrastructure </h1>
  <p class="para para-1">We have a wide spread lush green campus. We understand the importance of environment of learning over students and that is why </p>   <p class="para para-2">infrastructure adheres to the global standards. Our infrastructure provides superlative opportunities for academic education, sports and recreation.</p>
      <section class="meet-bom left">
  
        <div class="card">
          <div class="Imgbx">
            <img src="./Infa-img/InnovativeHub(ComputerLab).jpeg" alt="">
          </div>

          <div class="content">
            <div class="details">
          
              <h2>Innovative Hub  (Computer Lab) <br><span>Well resourced with high-speed central servers and the latest software (with adequate security & safety features). Every student to have access to a terminal to study the design, development and analysis in a variety of scientific & social context.</span></h2>
            </div>
          </div>
        </div>
  
        <div class="card">
          <div class="Imgbx">
            <img src="./Infa-img/Flora&Fauna(SocialScienceLab).jpeg" alt="">
          </div>
          <div class="content">
            <div class="details">
              <h2>Flora & Fauna (Social Science Lab)   <br><span>A workspace for students to promote practical as well as theoretical learning with the help of equipment, apparatus, maps, globes, ethnic artefacts etc.</span></h2>
            </div>
          </div>
        </div>
  
  
  
      </section>
  
      <section class="meet-bom right">
      

      <div class="card">
        <div class="Imgbx">
          <img src="./Infa-img/Eureka(ScienceLab).jpeg" alt="">
        </div>

        <div class="content">
          <div class="details">

            <h2>Eureka (Science Lab)  <br><span>To inculcate a spirit of discovery and invention to strengthen the analytical approach and spirit of exploration fully equipped with world-class apparatus to provide an excellent learning environment.</span></h2>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="Imgbx">
          <img src="./Infa-img/Calculus(MathematicsLab).jpeg" alt="">
        </div>
        <div class="content">
          <div class="details">
            <h2>Calculus (Mathematics Lab)   <br><span>To explore intrinsic mathematical concepts with the help of games, puzzles and other modern teaching aids. See the Magic Of Maths In a creative manner with our best teachers.</span></h2>
          </div>
        </div>
      </div>



    </section>
      <section class="meet-bom left">
  

        <div class="card">
            <div class="Imgbx">
              <img src="./Infa-img/IgnitedMinds(Library).jpeg" alt="">
            </div>
            <div class="content">
              <div class="details">
                <h2>Ignited Minds (Library)  <br><span>A calm & composed area to ignite the mind by providing food for thought.
                </span></h2>
              </div>
            </div>
          </div>


        <div class="card">
          <div class="Imgbx">
            <img src="./Infa-img/Leaps&Bounce(DanceRoom).jpeg" alt="">
          </div>
          <div class="content">
            <div class="details">
              <h2>Leaps & Bounce (Dance Room)  <br><span>For letting the heart and body leap & bounce together, to learn varied dance forms, to express the mirth & joy.</span></h2>
            </div>
          </div>
        </div>
  
      </section>
      

      
      <section class="meet-bom right">
  
        <div class="card">
          <div class="Imgbx">
            <img src="./Infa-img/Beats&Rhythm(Music).jpeg" alt="">
          </div>
          <div class="content">
            <div class="details">
              <h2>Beats & Rhythm (Music)  <br><span>Let the soothing sound of songs & instruments vibrate in the atmosphere and make mind free from all complexities for better concentration learning and self-expression, equipped with international instruments.</span></h2>
            </div>
          </div>
        </div>
  
        <div class="card">
          <div class="Imgbx">
            <img src="./Infa-img/Crafterina(Art&CraftRoom).jpeg" alt="">
          </div>
          <div class="content">
            <div class="details">
              <h2>Crafterina (Art & Craft Room) <br><span>Enabling children to communicate their emotions and feelings without the use of words and make them explore a wide range of Art based on Indian traditions and culture.</span></h2>
            </div>
          </div>
        </div>
  
  
      </section>
  
      </section>





<!-- Footer-Starts -->
<footer>
  <div class="top-details" >
   <div class="content-details">
     <h1>DWPS, Ashta</h1>
     <p>"There is a world beyond academics and DWPS is admirable in both academics and extra curriculars. We are proud of our culture and heritage and aspire to invigorate the same in our students."</p>
     <h3>CBSE No: 1031107</h3>
     <div class="icon">
       <a href="https://www.facebook.com/dwps.ashta.7"  target="_blank"><i class="fab fa-facebook"></i></a>      
       <a href="https://www.youtube.com/@delhiworldpublicschoolasht5447" target="_blank"><i class="fab fa-youtube"></i></a>
       <a href="https://twitter.com/DelhiAshta" target="_blank"><i class="fab fa-twitter"></i></a>
     </div>
   </div>



   <div class="content-details content-detials111">
     <h3>Useful Links</h3>
   
   <li><a href="index.html">Home</a> </li>
   <li><a href="About.html">About</a> </li>
   <li><a href="Admission.html">Admission Process</a> </li>
   <li><a href="BOM.html">Board Of Management</a></li>
   <li><a href="Career.html">Career With Us</a></li>
   <li><a href="Gallery.html">Gallery</a> </li>
   <li><a href="Contact.html">Contact</a></li>
   </div>



   <div class="content-details">
     <h3>Get In Touch</h3>


     <li><i class="fa-solid fa-location-dot"></i>
       Delhi World Public School Ashta</li>
   <li><i class="fa-solid fa-phone-volume"></i>+91 - 9109170070, 9109170071</li>
   <li><i class="fa-regular fa-envelope"></i>
     info@dwpsashta.com</li>
  
   </div>

   
  </div>



      
 
     <div class="bottom-details">
       <div class="bottom_text">
         <span class="copyright_text"> &#169; 2023 All rights reserved By <a href="index.html" class="copyright_text_link_DWPS">DWPS, Ashta</a></span>
         <span class="policy_terms">
           <a href="Privacy-policy.html">Privacy policy</a>
           <a href="Terms-&-Conditions.html">Terms & condition</a>
         </span>
       </div>
     </div>
   </footer>



<!-- Footer-Ends -->
<script src="animation.js"></script>
 <script src="main js/swiper-bundle.min.js"></script>
 <script src="main js/script.js"></script>
 <script src="https://kit.fontawesome.com/f36b54ae42.js" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
 <script src="lib/easing/easing.min.js"></script>
 <script src="lib/slick/slick.min.js"></script>
 <script src="sub main js/main.js"></script>
<script>


  //common reveal options to create reveal animations
  ScrollReveal({
    //reset: true,
    distance: "60px",
    duration: 2500,
    delay: 300,
  });
  //target elements, and specify options to create reveal animations
  ScrollReveal().reveal(".grid ", {
    delay: 300,
    origin: "left",
  });
  
ScrollReveal().reveal(".title", {
    delay: 300,
    origin: "bottom",
  });  
  ScrollReveal().reveal(".right", { 
    delay: 300,
     origin: "right"
 });
  ScrollReveal().reveal(".content-of-profile, .container-slider", {
    delay: 300,
    origin: "bottom",
    interval: 200,
  });
  ScrollReveal().reveal("", {
    delay: 300,
    origin: "top",
  });
  ScrollReveal().reveal(".content-of-news, .iframe-smc , .left", {
    delay: 300,
    origin: "left",
    interval: 200,
  });
</script>
  
<script>
 window.addEventListener("scroll", function(){
      var header = document.querySelector("nav");
      header.classList.toggle('sticky', window.scrollY > 0);
    });
</script>
<script>
  window.addEventListener("scroll", function(){
       var header = document.querySelector(".iconn");
       header.classList.toggle('stiky', window.scrollY > 500);
     });
</script>

</body>
</html>